# KomodoTemplates

./: README.md  templatepack.csproj
komodo-desktopgl/: komodo-desktopgl.sln
komodo-desktopgl/.template.config/: template.json
komodo-desktopgl/Common/: Common.csproj
komodo-desktopgl/Common/Behaviors/: CameraBehavior.cs  CubeBehavior.cs  FPSCounterBehavior.cs  MoveBehavior.cs  PlayerBehavior.cs
komodo-desktopgl/DesktopGL/: DesktopGL.csproj  Startup.cs
